# AirMonitor

./: AirMonitor.sln
AirMonitor/AirMonitor/: AirMonitor.csproj  App.xaml  App.xaml.cs  ControlWithHeader.xaml  MainPage.xaml  MainPage.xaml.cs  config.json
AirMonitor/AirMonitor.Android/: AirMonitor.Android.csproj  MainActivity.cs
AirMonitor/AirMonitor.Android/Properties/: AndroidManifest.xml
AirMonitor/AirMonitor.Android/Resources/: Resource.designer.cs
AirMonitor/AirMonitor.iOS/: AirMonitor.iOS.csproj
AirMonitor/AirMonitor/Converters/: PercentToValueConverter.cs  ValueToPercentConverter.cs
AirMonitor/AirMonitor/Models/: Address.cs  AirQualityIndex.cs  AirQualityStandard.cs  Installation.cs  MapLocation.cs  Measurement.cs  MeasurementItem.cs  MeasurementValue.cs
AirMonitor/AirMonitor/Styles/: Colors.xaml  Styles.xaml
AirMonitor/AirMonitor/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
AirMonitor/AirMonitor/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainTabbedPage.xaml  MapPage.xaml  MapPage.xaml.cs
AirMonitor/AirMonitor/Views/Controls/: ControlWithHeader.xaml  ControlWithHeader.xaml.cs
